<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title>main page</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/includeHTML.js"></script>
<style>
@charset "UTF-8";
#login{
  height:450px;
  position:relative;
}
#login-area{
  text-align: center;
  width:800px;
  height:450px;
  padding:92px;
  margin-top:150px;
  margin:auto;
}
#login-area h1{
  margin:auto;
  font-family: 16px 'Nanum Gothic', sans-serif;
  display: inline-block;
  color:black;
}
#login-input{
  padding-top:20px;
}
div .schedule{
		position:relative;
		text-align:center;
		margin-left:50%;
	}
.login-text {
    width: 400px;
    height: 60px;
    margin: 0;
    padding: 0px 20px;
    border: 1px solid #d0d0d0;
    color: #888;
    background: none;
    border-radius: 5px;
    -ms-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -moz-border-radius: 5px;
    box-shadow: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    letter-spacing: 0.5px;
    vertical-align: top;
}
#login-position{
  float:center;
  margin:auto;
   padding: 10px 20px;
}
.login-pos{
  padding-right:20px;
  width: 15px;
  height: 15px;
  border: 0 !important;
  padding: 0;
  font-size: 0;
  line-height: 0;
  margin-right: 8px;
  vertical-align: top;
  cursor: pointer;
}
label{
  padding-right:20px;
}
.loginbtn{
  width: 435px;
  font-weight: bold;
    height: 50px;
    margin: 5px 0;
    padding: 13px 15px;
    background:#00bd39;
    border:0;
    outline:0;
    color:white;
    line-height:1.4;
    font-size:17px;
}
.loginit{
  padding-top:15px;
}



</style>
</head>
<body>
	<header include-html="header.html"></header>
    <nav include-html="nav.html"></nav>
    <section>
    <div class="schedule">
    <div id ="login">
  <div id="login-area">
        <div>
          <h1>로그인</h1>
        </div>
        <div id="login-input">
         <div>
         <form method ="post" action="loginAction.jsp">
          <input type="text" class ="login-text" id="userid" placeholder="아이디" name="userid" width="100" value="" autocomplete="off" title="아이디를 입력해 주세요.">
          <input type="password" class ="login-text" value="" id="password" placeholder="비밀번호" name="password" width="100"  title="비밀번호를 입력해 주세요.">
         </div>
        
         <div class="loginit">
          <input type="submit" name="login" class="loginbtn" value="로그인">
         </div>
         </form>
        </div>
      </div>
    </div>
    </div>
    </section>
    <footer include-html="footer.html"></footer>
</body>

<script>
    includeHTML();
</script>
<script src="js/timeSchedule.js"></script>
</html>