<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title>main page</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/includeHTML.js"></script>
</head>
<style>
@charset "UTF-8";
.unchecked {
	border: 1px solid #C7CEA3;
	display: inline;
	list-style: none;
	padding: 9px 45px 9px 45px;
	float: left;
	background: #ffffff;
	color: #C7CEA3;
	font-size: 15px;
}

.checked {
	border: 0;
	display: inline;
	list-style: none;
	padding: 10px 50px 10px 50px;
	float: left;
	background: #C7CEA3;
	color: #ffffff;
	font-size: 15px;
}

.pos-check {
	display: inline-block;
	padding: 10px 0px 15px 0;
	margin-left: -35px;
}

#signup-area{
  text-align: center;
  width:700px;
  padding-top:50px;
   margin:auto;
}
#sign-up-title{
padding-bottom:45px;
margin-left:-80px;
}
#login-area h1{
  margin:auto;
  font-family: 16px 'Nanum Gothic', sans-serif;
  display: inline-block;
  color:black;
}
#login-input{
  padding-top:20px;
}
.login-text {
    width: 400px;
    height: 60px;
    margin: 0;
    padding: 0px 20px;
    border: 1px solid #d0d0d0;
    color: #888;
    background: none;
    border-radius: 5px;
    -ms-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -moz-border-radius: 5px;
    box-shadow: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    letter-spacing: 0.5px;
    vertical-align: top;
}
#login-position{
  float:center;
  margin:auto;
   padding: 10px 20px;
}
.login-pos{
  padding-right:20px;
  width: 15px;
  height: 15px;
  border: 0 !important;
  padding: 0;
  font-size: 0;
  line-height: 0;
  margin-right: 8px;
  vertical-align: top;
  cursor: pointer;
}
label{
  padding-right:20px;
}
.user-sign-up-label {
	
	font-size: 15px;
	font-weight: 700;
	color: #292929;
	line-height: 21px;
	float:left;
	width:180px;
}
.loginbtn{
  width: 435px;
  font-weight: bold;
    height: 50px;
    margin: 5px 0;
    padding: 13px 15px;
    background: #C7CEA3;
    border:0;
    outline:0;
    color:white;
    line-height:1.4;
    font-size:17px;
}
.loginit{
  padding-top:15px;
}
.form-control {
	transition: .2s border-color, .2s box-shadow, .2s background-color;
	display: block;
	box-sizing: border-box;
	height: 40px;
	width: 40%;
	padding: 0 15px;
	line-height: 40px;
	border-radius: 4px;
	border: solid 1px #dbdbdb;
	background-color: #ffffff;
	color: #424242;
}
.user-sign-up{
  padding-bottom:20px;
}
.birth {
	transition: .2s border-color, .2s box-shadow, .2s background-color;
	display: inline-table;
	box-sizing: border-box;
	border-radius: 2px;
	border: solid 1px #dbdbdb;
	background-color: #ffffff;
	color: #424242;
	height: 30px;
	padding: 2px 4px;
	margin: 0 5px 0 5px;
	width: 70px;
}
.phone {
	transition: .2s border-color, .2s box-shadow, .2s background-color;
	display: inline-table;
	box-sizing: border-box;
	border-radius: 2px;
	border: solid 1px #dbdbdb;
	background-color: #ffffff;
	color: #424242;
	height: 30px;
	padding: 2px 4px;
	margin: 0 5px 0 5px;
	width: 70px;
}
#birth_month, #birth_day {
	width: 55px;
}

.user-sign-up-submit {
	margin: 20px 0 20px 0;
	display: block;
	box-sizing: border-box;
	height: 60px;
	color: #ffffff;
	background: #00bd39;
	padding: 16px 0px 16px 0;
	font: Arial;
	font-size: 18px;
	border: none;
	border-radius: 4px;
	margin:auto;
	float:center;
	font-weight: 700;
	margin-top:25px;
	width:300px;
}
</style>
<body>
  <header include-html="header.html"></header>
    <nav include-html="nav.html"></nav>
    <section>
      <div id="signup-area">
      <div id="sign-up-title">
        <h1>회원가입</h1>
      </div>
      <div id="sign-up-as-user">
         <form method="post" action="signupAction.jsp">
         <div class="user-sign-up">
           <div class="user-sign-up-label">아이디</div>
           <input placeholder="아이디" class="form-control" name="userid">
         </div>
         <div class="user-sign-up">
           <div class="user-sign-up-label">비밀번호</div>
           <input type="password" placeholder="비밀번호" class="form-control" name="password">
         </div>
         <div class="user-sign-up">
           <div class="user-sign-up-label">이름</div>
           <input placeholder="이름" class="form-control" name="name">
         </div>
         <div class="user-sign-up">
           <div class="user-sign-up-label">주소</div>
           <input  placeholder="주소" class="form-control" name="address">
         </div>
         <div class="user-sign-up">
          <div class="user-sign-up-label">휴대전화</div>
          <input class="phone" name="phone" placeholder maxlength="3">-
          <input class="phone" name="phone" placeholder maxlength="4">-
          <input class="phone" name="phone" placeholder maxlength="4"> 
        </div>
       
    <div class="user-sign-up">
     <input class="user-sign-up-submit" type="submit" value="회원가입 완료">
   </div>
   </form>
</div>
</div>
    
    
    </section>
    
</body>

<script>
    includeHTML();
</script>
<script src="js/timeSchedule.js"></script>
</html>